# application_wave

./: README.md  wave_application.sln
wave_application/: Program.cs  Startup.cs  appsettings.json  wave_application.csproj
wave_application/Controllers/: AssemblageController.cs  HomeController.cs  ImprimanteController.cs  InjectionController.cs  OfEncoursController.cs  QualiteController.cs  ReimpressionController.cs  TremieController.cs  UserController.cs  VerifyController.cs
wave_application/Datas/: DefaultContext.cs
wave_application/Migrations/: 20230215130016_ArticleComposant.Designer.cs  20230215130016_ArticleComposant.cs  20230731143935_WaveTest.Designer.cs  20230731143935_WaveTest.cs  20230830074858_UpdateTables.Designer.cs  20230830074858_UpdateTables.cs  DefaultContextModelSnapshot.cs
wave_application/Models/: Assemblage.cs  BackupAssemblage.cs  BackupInjection.cs  BackupQualite.cs  BackupTremie.cs  CartonJDE.cs  Delai.cs  ErrorViewModel.cs  Imprimante.cs  Injection.cs  OfEncours.cs  ReImpression.cs  TArticle.cs  Tremie.cs  User.cs
wave_application/Properties/: Resources.Designer.cs  launchSettings.json
wave_application/Views/: _ViewImports.cshtml
wave_application/Views/Assemblage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ListeFiltre.cshtml  ListeModification.cshtml  ListeModify.cshtml  ModalAssemblage.cshtml  ModalDate.cshtml
wave_application/Views/Home/: Index.cshtml
wave_application/Views/Imprimante/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wave_application/Views/Injection/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ListeFiltre.cshtml  ListeModification.cshtml  ListeModify.cshtml  ModalConfirmation.cshtml  ModalDate.cshtml
wave_application/Views/OfEncours/: Edit.cshtml  Index.cshtml  ListeFiltre.cshtml  ModalDate.cshtml
wave_application/Views/Qualite/: BlockPalette.cshtml  BloquerPalette.cshtml  ChangeDelay.cshtml  ChangementDelai.cshtml  DebloquerPalette.cshtml  Index.cshtml  UnlockPalette.cshtml
wave_application/Views/Reimpression/: Create.cshtml  Index.cshtml
wave_application/Views/Shared/: _Layout.cshtml
wave_application/Views/Tremie/: Create.cshtml  Edit.cshtml  Empty.cshtml  Filling.cshtml  Index.cshtml  Liste.cshtml  ListeModification.cshtml  NextOf.cshtml  (+4 more)
(+25 files in other folders)
